# WebsocketManager

./: pom.xml  readme
src/com/uv/util/: EventNameUtil.java  ScanClassUtil.java
src/com/uv/websocket/: WSCacheFactory.java  WSFilter.java  WSListener.java  WSSender.java  WSServer.java
src/com/uv/websocket/annotation/: ReceiveDataType.java  ReceiveMsgType.java  WSServerEndpoint.java  WSServerPoint.java
src/com/uv/websocket/message/: MessageType.java
src/main/java/com/uv/util/: ScanClassUtil.java
src/main/java/com/uv/websocket/: WSCache.java  WSSender.java  WSSenderFactory.java  WSTrigger.java
src/main/java/com/uv/websocket/annotation/: ReceiveMsgType.java
src/main/resources/: log4j.properties
src/test/: TestDeque.java  TestScanClass.java
src/test/TestGetSupperClass/: Sub.java  TestMain.java
src/test/TestGetSupperClass/parent/: Parent.java  Parent2.java
src/test/TransferQueue/: Consumer.java  Producter.java  SubConsumer.java  TestTransferQueue.java
src/test/websocket/: Source.java  Source2.java  Source3.java  Source4.java  Source5.java
test/: TestEventNameReplace.java  TestReplace.java
test/TestClassInheritance/: AIf.java  AImpl.java  Main.java
test/parentGetChildAnnotation/: Child.java  Main.java  Parent.java  TestAnnotation.java
test/regx/: Test.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/assets/jquery/: jquery-websocket.js
