#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=DEBUG,console

# Print only messages of priority WARN or higher for your category
#log4j.logger.info=INFO,console
#log4j.additivity.info=false
#log4j.logger.debug=DEBUG,debugout
#log4j.additivity.debug=true
#log4j.logger.error=ERROR,console
#log4j.additivity.error=false

#### First appender writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p]:%-4d{yyyy-MM-dd HH:mm:ss.SSS} %t [%C{1}.%M] - %m%n

####Second apperder for debug message,write to file debug.log
log4j.appender.debugout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugout.file=log/litx.log
log4j.appender.debugout.DatePattern='.'yyyyMMdd
log4j.appender.debugout.layout=org.apache.log4j.PatternLayout
log4j.appender.debugout.layout.ConversionPattern=[%5p]:%-4d{yyyy-MM-dd HH:mm:ss.SSS} %t [%C{1}.%M] - %m%n

#### Third appender writes to a file
#log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorout.file=/obosslog/ngobosslog/svcopenlog/error.log
#log4j.appender.errorout.DatePattern='.'yyyyMMdd
#log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorout.layout.ConversionPattern=[%5p]:%-4d{yyyy-MM-dd HH:mm:ss} %x -- %m%n